{
    "name": "rjds/php-slugify",
    "description": "A PHP library to convert a string into a clean URL-safe lowercase string.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rjds\\PhpSlugify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ruben Eekhof",
            "email": "rubeneekhof@gmail.com"
        }
    ],
    "require-dev": {
        "phpro/grumphp": "^2.19",
        "phpunit/phpunit": "^13.0",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
